<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中-校園社團介紹網</title>
<style type="text/css">
.標楷黑色 {
	font-family: "標楷體";
	color: #000000;
	font-size: 16px;
}
.跑馬燈 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
	height: 29px;
	width: 770px;
}
.黑標楷24 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	text-decoration: underline;
}
.標楷底線 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	text-decoration: underline;
}
.menu標楷 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
}
#menu tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center;
}
#menu tr td:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
	background-position: center;
}
</style></head>

<body><table width="1000" border="1" cellpadding="0"cellspacing="0" allign=" center">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle" hight="65"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="標楷底線">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="menu">
            <tr>
              <td height="50" align="center" valign="middle"><a href="guitar_history.html" target="imain">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">棒球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center">最近更新日期：
        <script language="javascript">
          　var Today=new Date();
          　document.write(Today.getFullYear()+ "/" + (Today.getMonth()+1) + "/" + Today.getDate());
</script></td>
      </tr>
    </table></td>
    <td><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" class="跑馬燈"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="imain" width="770" height="654" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" class="標楷黑色">網頁設計及維護：01張建文</td>
  </tr>
</table>


</body>
</html>
